<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/see_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/first_linear_layout_padding">

        <TextView
            style="@style/HeaderViewStyle"
            android:text="@string/quiz_header" />

        <TextView
            style="@style/SubHeaderViewStyle"
            android:text="@string/quiz_subheader" />

        <RadioGroup
            style="@style/QuestionParentViewStyle"
            android:orientation="vertical">

            <ImageView
                style="@style/ImageStyleLand"
                android:contentDescription="@string/bilberry_shrub"
                android:scaleType="centerCrop"
                android:src="@drawable/bilberry" />

            <TextView
                style="@style/QuestionTextViewStyle"
                android:text="@string/bilberry_question_text" />

            <RadioButton
                android:id="@+id/yes_radio_button"
                style="@style/AnswerStyle"
                android:text="@string/affirmative_answer" />

            <RadioButton
                android:id="@+id/no_radio_button"
                style="@style/AnswerStyle"
                android:text="@string/negative_answer" />
        </RadioGroup>


        <LinearLayout
            style="@style/QuestionParentViewStyle"
            android:orientation="vertical">

            <ImageView
                style="@style/ImageStyleLand"
                android:contentDescription="@string/fly_on_a_daisy"
                android:scaleType="centerCrop"
                android:src="@drawable/daisy" />

            <TextView
                style="@style/QuestionTextViewStyle"
                android:text="@string/asteraceae_question" />

            <CheckBox
                android:id="@+id/fennel_checkbox"
                style="@style/AnswerStyle"
                android:text="@string/foeniculum_vulgare_fennel" />

            <CheckBox
                android:id="@+id/daisy_checkbox"
                style="@style/AnswerStyle"
                android:text="@string/daisy_answer" />

            <CheckBox
                android:id="@+id/calendula_checkbox"
                style="@style/AnswerStyle"
                android:text="@string/marigold_answer" />

        </LinearLayout>

        <LinearLayout
            style="@style/QuestionParentViewStyle"
            android:orientation="vertical">

            <ImageView
                style="@style/ImageStyleLand"
                android:contentDescription="@string/inflorescence_of_plantago_media"
                android:scaleType="centerCrop"
                android:src="@drawable/plantago" />

            <TextView
                style="@style/QuestionTextViewStyle"
                android:text="@string/plantago_question" />

            <EditText
                android:id="@+id/plantago_edit"
                style="@style/EditTextStyle"
                android:hint="@string/answer_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapWords" />

        </LinearLayout>

        <RadioGroup
            style="@style/QuestionParentViewStyle"
            android:orientation="vertical">

            <ImageView
                style="@style/ImageStyleLand"
                android:contentDescription="@string/olive_branches"
                android:scaleType="centerCrop"
                android:src="@drawable/olivo" />

            <TextView
                style="@style/QuestionTextViewStyle"
                android:text="@string/olive_family_question" />

            <RadioButton
                android:id="@+id/oleaceae_radio_button"
                style="@style/AnswerStyle"
                android:text="@string/oleaceae" />

            <RadioButton
                android:id="@+id/fraxinaceae_radio_button"
                style="@style/AnswerStyle"
                android:text="@string/fraxinaceae" />
        </RadioGroup>


        <LinearLayout
            style="@style/QuestionParentViewStyle"
            android:orientation="vertical">

            <ImageView
                style="@style/ImageStyleLand"
                android:contentDescription="@string/rose_hip"
                android:scaleType="centerCrop"
                android:src="@drawable/cinorrodo" />

            <TextView
                style="@style/QuestionTextViewStyle"
                android:text="@string/rosaceae_question" />

            <CheckBox
                android:id="@+id/apple_checkbox"
                style="@style/AnswerStyle"
                android:text="@string/apple" />

            <CheckBox
                android:id="@+id/cornelian_cherry_checkbox"
                style="@style/AnswerStyle"
                android:text="@string/cornelian_cherry_answer" />

            <CheckBox
                android:id="@+id/hawthorn_checkbox"
                style="@style/AnswerStyle"
                android:text="@string/hawthorn" />

        </LinearLayout>


        <LinearLayout
            style="@style/QuestionParentViewStyle"
            android:orientation="vertical">

            <ImageView
                style="@style/ImageStyleLand"
                android:contentDescription="@string/flowered_lemon_tree"
                android:scaleType="centerCrop"
                android:src="@drawable/lemon" />

            <TextView
                style="@style/QuestionTextViewStyle"
                android:text="@string/citrus_question" />

            <EditText
                android:id="@+id/orange_edit"
                style="@style/EditTextStyle"
                android:hint="@string/answer_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapWords" />

        </LinearLayout>


        <RadioGroup
            style="@style/QuestionParentViewStyle"
            android:orientation="vertical">

            <ImageView
                style="@style/ImageStyleLand"
                android:contentDescription="@string/flowered_yarrow"
                android:scaleType="centerCrop"
                android:src="@drawable/achillea" />

            <TextView
                style="@style/QuestionTextViewStyle"
                android:text="@string/yarrow_question" />

            <RadioButton
                android:id="@+id/asteraceae_radio_button"
                style="@style/AnswerStyle"
                android:text="@string/yarrow_answer" />

            <RadioButton
                android:id="@+id/campanulaceae_radio_button"
                style="@style/AnswerStyle"
                android:text="@string/campanulaceae_answer" />
        </RadioGroup>

        <LinearLayout
            style="@style/QuestionParentViewStyle"
            android:orientation="vertical">

            <ImageView
                style="@style/ImageStyleLand"
                android:contentDescription="@string/flowered_carrot"
                android:scaleType="center"
                android:src="@drawable/carrot_flowers" />

            <TextView
                style="@style/QuestionTextViewStyle"
                android:text="@string/wild_carrot_question" />

            <CheckBox
                android:id="@+id/caraway_checkbox"
                style="@style/AnswerStyle"
                android:text="@string/caraway_answer" />

            <CheckBox
                android:id="@+id/cumin_checkbox"
                style="@style/AnswerStyle"
                android:text="@string/cuminum_answer" />

            <CheckBox
                android:id="@+id/estragon_checkbox"
                style="@style/AnswerStyle"
                android:text="@string/estragon_answer" />

        </LinearLayout>

        <LinearLayout
            style="@style/QuestionParentViewStyle"
            android:orientation="vertical">

            <ImageView
                style="@style/ImageStyleLand"
                android:contentDescription="@string/pistils_of_crocus"
                android:scaleType="centerCrop"
                android:src="@drawable/saffron" />

            <TextView
                style="@style/QuestionTextViewStyle"
                android:text="@string/crocus_question" />

            <EditText
                android:id="@+id/crocus_edit"
                style="@style/EditTextStyle"
                android:hint="@string/answer_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapWords" />

        </LinearLayout>

        <RadioGroup
            style="@style/QuestionParentViewStyle"
            android:orientation="vertical">

            <ImageView
                style="@style/ImageStyleLand"
                android:contentDescription="@string/flowered_lythrum_salicaria"
                android:scaleType="centerCrop"
                android:src="@drawable/salcerella" />

            <TextView
                style="@style/QuestionTextViewStyle"
                android:text="@string/lythrum_question" />

            <RadioButton
                android:id="@+id/affirmative_radio_button"
                style="@style/AnswerStyle"
                android:text="@string/affirmative_answer" />

            <RadioButton
                android:id="@+id/negative_radio_button"
                style="@style/AnswerStyle"
                android:text="@string/negative_answer" />
        </RadioGroup>

        <Button
            android:id="@+id/submit_button"
            style="@style/ButtonStyle"
            android:text="@string/submit_button" />

    </LinearLayout>

</ScrollView>
