<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/see_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/first_linear_layout_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:gravity="center"
            android:text="@string/quiz_header"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:gravity="center"
            android:text="@string/quiz_subheader"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sub_header" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:contentDescription="@string/bilberry_shrub"
                android:scaleType="centerCrop"
                android:src="@drawable/bilberry" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:layout_marginTop="@dimen/half_vertical_space"
                android:text="@string/bilberry_question_text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/quiz_text" />

            <RadioButton
                android:id="@+id/yes_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/affirmative_answer"
                android:textSize="@dimen/quiz_text" />

            <RadioButton
                android:id="@+id/no_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/negative_answer"
                android:textSize="@dimen/quiz_text" />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:contentDescription="@string/fly_on_a_daisy"
                android:scaleType="centerCrop"
                android:src="@drawable/daisy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:layout_marginTop="@dimen/half_vertical_space"
                android:text="@string/asteraceae_question"
                android:textColor="@android:color/black"
                android:textSize="@dimen/quiz_text" />

            <CheckBox
                android:id="@+id/fennel_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foeniculum_vulgare_fennel"
                android:textSize="@dimen/quiz_text" />

            <CheckBox
                android:id="@+id/daisy_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daisy_answer"
                android:textSize="@dimen/quiz_text" />

            <CheckBox
                android:id="@+id/calendula_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marigold_answer"
                android:textSize="@dimen/quiz_text" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:contentDescription="@string/inflorescence_of_plantago_media"
                android:scaleType="centerCrop"
                android:src="@drawable/plantago_media" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:layout_marginTop="@dimen/half_vertical_space"
                android:text="@string/plantago_question"
                android:textColor="@android:color/black"
                android:textSize="@dimen/quiz_text" />

            <EditText
                android:id="@+id/plantago_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/answer_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapWords" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:layout_marginTop="@dimen/half_vertical_space"
                android:text="@string/olive_family_question"
                android:textColor="@android:color/black"
                android:textSize="@dimen/quiz_text" />

            <RadioButton
                android:id="@+id/oleaceae_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/oleaceae"
                android:textSize="@dimen/quiz_text" />

            <RadioButton
                android:id="@+id/fraxinaceae_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fraxinaceae"
                android:textSize="@dimen/quiz_text" />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:contentDescription="@string/rose_hip"
                android:scaleType="centerCrop"
                android:src="@drawable/rose_hip" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:layout_marginTop="@dimen/half_vertical_space"
                android:text="@string/rosaceae_question"
                android:textColor="@android:color/black"
                android:textSize="@dimen/quiz_text" />

            <CheckBox
                android:id="@+id/apple_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apple"
                android:textSize="@dimen/quiz_text" />

            <CheckBox
                android:id="@+id/cornelian_cherry_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cornelian_cherry_answer"
                android:textSize="@dimen/quiz_text" />

            <CheckBox
                android:id="@+id/hawthorn_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hawthorn"
                android:textSize="@dimen/quiz_text" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:contentDescription="@string/flowered_lemon_tree"
                android:scaleType="centerCrop"
                android:src="@drawable/lemon_flower" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:layout_marginTop="@dimen/half_vertical_space"
                android:text="@string/citrus_question"
                android:textColor="@android:color/black"
                android:textSize="@dimen/quiz_text" />

            <EditText
                android:id="@+id/orange_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/answer_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapWords" />

        </LinearLayout>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:contentDescription="@string/flowered_yarrow"
                android:scaleType="centerCrop"
                android:src="@drawable/yarrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:layout_marginTop="@dimen/half_vertical_space"
                android:text="@string/yarrow_question"
                android:textColor="@android:color/black"
                android:textSize="@dimen/quiz_text" />

            <RadioButton
                android:id="@+id/asteraceae_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/asteraceae_answer"
                android:textSize="@dimen/quiz_text" />

            <RadioButton
                android:id="@+id/campanulaceae_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/campanulaceae_answer"
                android:textSize="@dimen/quiz_text" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:contentDescription="@string/flowered_carrot"
                android:scaleType="center"
                android:src="@drawable/carrot_flowers" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:layout_marginTop="@dimen/half_vertical_space"
                android:text="@string/wild_carrot_question"
                android:textColor="@android:color/black"
                android:textSize="@dimen/quiz_text" />

            <CheckBox
                android:id="@+id/caraway_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caraway_answer"
                android:textSize="@dimen/quiz_text" />

            <CheckBox
                android:id="@+id/cumin_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cumin_answer"
                android:textSize="@dimen/quiz_text" />

            <CheckBox
                android:id="@+id/estragon_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estragon_answer"
                android:textSize="@dimen/quiz_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:layout_marginTop="@dimen/half_vertical_space"
                android:text="@string/crocus_question"
                android:textColor="@android:color/black"
                android:textSize="@dimen/quiz_text" />

            <EditText
                android:id="@+id/crocus_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/answer_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapWords" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:contentDescription="@string/flowered_lythrum_salicaria"
                android:scaleType="centerCrop"
                android:src="@drawable/salcerella" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_vertical_space"
                android:layout_marginTop="@dimen/half_vertical_space"
                android:text="@string/lythrum_question"
                android:textColor="@android:color/black"
                android:textSize="@dimen/quiz_text" />

            <RadioButton
                android:id="@+id/affirmative_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/affirmative_answer"
                android:textSize="@dimen/quiz_text" />

            <RadioButton
                android:id="@+id/negative_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/negative_answer"
                android:textSize="@dimen/quiz_text" />
        </RadioGroup>


        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:text="@string/submit_button" />

    </LinearLayout>

</ScrollView>
