<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/first_linear_layout_padding"
    tools:context="com.example.android.quizapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/quiz_header_padding"
        android:text="@string/quiz_header"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/header_text_size" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_space"
        android:onClick="gradeAnswersAndDisplayScore"
        android:paddingBottom="@dimen/vertical_space"
        android:text="@string/submit_button" />


    <TextView
        android:id="@+id/quiz_grading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_space"
        android:gravity="center"
        android:paddingBottom="@dimen/vertical_space"
        android:text="Quiz Grading"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>
