<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/first_linear_layout_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/quiz_header"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:gravity="center"
            android:text="Plants too have\nnames and families!\nTest your knowledge"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rose belongs to the botanical family of Rosaceae. Which one or ones of the following belong to the same family?"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/apple_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malus domestica Borkh. - apple tree"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/cornelian_cherry_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cornus mas L. - cornelian cherry"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/hawthorn_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crataegus monogyna Jacq. - hawthorn"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orange tree, Lemon tree, grapefruit tree and lime tree all belong to the same family (Rutaceae) and botanical genus. Which one?"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/orange_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter your answer here"
                android:imeOptions="actionDone"
                android:inputType="textCapWords" />

        </LinearLayout>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which botanical family does the genus Achillea L. (yarrow) belongs to?"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/asteraceae_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asteraceae"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/campanulaceae_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Campanulaceae"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fennel is used in phytotherapy, herbalism and as a food. It belongs to the Apiaceae family. Which of the following plants belong to the same family?"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/caraway_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carum carvi L. - caraway"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/cumin_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuminum cyminum L. - cumin"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/estragon_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artemisia dracunculus L. - estragon"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crocus sativus L. (Iridaceae) has been grown by men for thousands of years in order to obtain a very special spice. Which one?"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/crocus_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter your answer here"
                android:inputType="textCapWords" />

        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:text="@string/submit_button" />

        <TextView
            android:id="@+id/quiz_grading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:gravity="center"
            android:text="Quiz Grading"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>
